# interface-interceptor-core

./: README.md
azure-devops/: pr.yml  release.yml
azure-devops/templates/: nuget-pack.yml  nuget-push-to-build-artifacts.yml  nuget-push-to-internal-feed.yml  restore-and-build.yml  run-tests-from-projects.yml
src/: GreyhamWooHoo.Interceptor.sln
src/GreyhamWooHoo.Interceptor.Core/: GreyhamWooHoo.Interceptor.Core.csproj  InterceptorProxy.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/: AfterExecutionOfAsyncTests.cs  AfterExecutionOfSyncTests.cs  AfterExecutionOfTaskTests.cs  AfterExecutionOfTestBase.cs  AfterExecutionTaskTests.cs  AfterExecutionTests.cs  AfterTestBase.cs  BeforeExecutionOfTests.cs  BeforeExecutionTests.cs  BeforeStubAfterTests.cs  CustomTaskException.cs  GreyhamWooHoo.Interceptor.Core.UnitTests.csproj  IInterceptorProxyBuilderTests.cs  LifecycleTests.cs  StubExecutionRuleTests.cs  StubExecutionTests.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/AfterExecution/: AfterExecutionTestImplementation.cs  IAfterExecutionTestInterface.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/BeforeExecution/: BeforeExecutionTestImplementation.cs  IBeforeExecutionTestInterface.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/Builders/: IInterceptorProxyBuilderTests.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/Exceptions/: CustomTaskException.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/Interrogators/: MethodInterrogatorTests.cs  ReturnValueInterrogatorTests.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/LifecycleExecution/: ILifecycleExecutionTestInterface.cs  LifecycleExecutionTestImplementation.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/Models/: Product.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/Rules/: StubExecutionRuleTests.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/ServicesToIntercept/: AfterExecutionMethodSignatures.cs  BeforeExecutionMethodSignatures.cs  BeforeStubAfterMethodSignatures.cs
src/GreyhamWooHoo.Interceptor.Core.UnitTests/ServicesToIntercept/Contracts/: IAfterExecutionMethodSignatures.cs  IBeforeExecutionMethodSignatures.cs  IBeforeStubAfterMethodSignatures.cs
src/GreyhamWooHoo.Interceptor.Core/Builders/: InterceptorProxyBuilder.cs
src/GreyhamWooHoo.Interceptor.Core/Contracts/: IAfterExecutionResult.cs  IAfterExecutionRule.cs  IBeforeExecutionResult.cs  IBeforeExecutionRule.cs  IExecutionRule.cs  IInterceptorProxyBuilder.cs  IMethodCallContext.cs  IStubExecutionRule.cs
src/GreyhamWooHoo.Interceptor.Core/Contracts/Generic/: IInterceptorProxyBuilder.cs
src/GreyhamWooHoo.Interceptor.Core/Contracts/Interrogator/: IMethodInterrogator.cs  IReturnValueInterrogator.cs
src/GreyhamWooHoo.Interceptor.Core/Interrogators/: MethodInterrogator.cs  ReturnValueInterrogator.cs
src/GreyhamWooHoo.Interceptor.Core/Results/: AfterExecutionResult.cs  BeforeExectionResult.cs  MethodCallContext.cs
src/GreyhamWooHoo.Interceptor.Core/Rules/: AfterExecutionRule.cs  BeforeExecutionRule.cs  StubExecutionRule.cs
